server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/childcare
#spring.datasource.username=postgres
#spring.datasource.password=Cuddly123
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://ec2-3-217-216-13.compute-1.amazonaws.com:5432/dbpu4o4jobrlfo
spring.datasource.username=homjiqwauvzwfc
spring.datasource.password=2e51166be749a7527cd40acf872f92c7434e35cc13c5d8da74d312dfcfd9a09a